# dynamo-service

./: README.md  pom.xml
src/main/java/com/dynamo/: DynamoServiceApplication.java
src/main/java/com/dynamo/config/: AppConfig.java  DynamoDBConfig.java
src/main/java/com/dynamo/controllers/: DynamoDBController.java
src/main/java/com/dynamo/mapper/: BackMapper.java  DspMapper.java
src/main/java/com/dynamo/model/: DV360CampaignObject.java  Dv360Campaign.java  Dv360CampaignObjectDto.java
src/main/java/com/dynamo/repositories/: DspRepository.java
src/main/java/com/dynamo/request/: BidAmountMicros.java  BidStrategy.java  Budget.java  BudgetAmountMicros.java  BudgetSegment.java  CampaignFlight.java  CampaignGoal.java  DailyMaxMicros.java  DateRange.java  Dv360Campaign.java  Dv360CampaignObjectDto.java  Dv360InsertionOrder.java  Dv360LineItem.java  EndDate.java  ErrorInfo.java  FixedBid.java  Flight.java  FrequencyCap.java  InsertionOrderId.java  MarkupAmount.java  Pacing.java  PartnerRevenueModel.java  PerformanceGoal.java  PlannedDates.java  PlannedSpendAmountMicros.java  ReqDV360CampaignObject.java  StartDate.java
src/main/java/com/dynamo/service/: DspService.java  DspServiceImpl.java
src/main/java/com/miq/dynamo/: DynamoServiceApplication.java
src/main/java/com/miq/dynamo/config/: AppConfig.java
src/main/java/com/miq/dynamo/controllers/: DynamoDBController.java
src/main/java/com/miq/dynamo/mapper/: BackMapper.java  DspMapper.java
src/main/java/com/miq/dynamo/model/: DV360CampaignObject.java  Dv360Campaign.java  Dv360CampaignObjectDto.java
src/main/java/com/miq/dynamo/repositories/: DspRepository.java
src/main/java/com/miq/dynamo/request/: BidAmountMicros.java  BidStrategy.java  Budget.java  BudgetAmountMicros.java  BudgetSegment.java  CampaignFlight.java  CampaignGoal.java  DailyMaxMicros.java  DateRange.java  Dv360Campaign.java  Dv360CampaignObjectDto.java  Dv360InsertionOrder.java  Dv360LineItem.java  EndDate.java  ErrorInfo.java  FixedBid.java  Flight.java  FrequencyCap.java  InsertionOrderId.java  MarkupAmount.java  Pacing.java  PartnerRevenueModel.java  PerformanceGoal.java  PlannedDates.java  PlannedSpendAmountMicros.java  ReqDV360CampaignObject.java  StartDate.java
src/main/java/com/miq/dynamo/service/: DspService.java  DspServiceImpl.java
src/main/resources/: application.properties
